[env:Generic8052]
platform = intel_mcs51
board = Generic8052

upload_protocol = stcgal

board_upload.stcgal_protocol = stc89

upload_speed = 9600
; Picking Baud rate
upload_flags =
    -b
    9600

monitor_speed = 9600